# kotlin-course

./: .gitignore
collections/src/main/kotlin/kotlinCourse/collections/: App.kt  Collections.kt  Employee.kt  EmployeeDAO.kt  EmployeeWithPassport.kt  EmployeeWithPassportService.kt  Passport.kt  PassportDAO.kt  Queue.kt  Stack.kt
concurrency/src/main/kotlin/kotlinCourse/: Task1.kt  Task2.kt  Task3.kt
coroutines/: build.gradle
coroutines/src/main/kotlin/kotlinCourse/coroutines/: Task1.kt  Task2.kt
database/: build.gradle
database/src/main/kotlin/kotlinCourse/database/: App.kt  Config.kt
database/src/main/kotlin/kotlinCourse/database/db/: DBClient.kt  DBInitializer.kt  DBService.kt
database/src/main/kotlin/kotlinCourse/database/entities/: Car.kt  CarRent.kt  Customer.kt  RentOffice.kt  SpendingByCustomer.kt
database/src/main/kotlin/kotlinCourse/database/utils/: ConsoleLogger.kt  DataException.kt  Logger.kt
docker-compose/: .env  docker-compose.yml
frameworks/: build.gradle  settings.gradle
frameworks/src/main/kotlin/kotlinCourse/frameworks/: AppConfig.kt  Application.kt  KtorUtils.kt  Serialization.kt
frameworks/src/main/kotlin/kotlinCourse/frameworks/car/: Car.kt  CarDao.kt  CarModule.kt  CarService.kt  CarTable.kt
frameworks/src/main/kotlin/kotlinCourse/frameworks/rentOffice/: RentOffice.kt  RentOfficeDao.kt  RentOfficeModule.kt  RentOfficeService.kt  RentOfficeTable.kt
frameworks/src/main/resources/: reference.conf
frameworks/src/main/resources/db/migration/: V1__create_tables.sql  V2__fill_tables.sql
http/: Dockerfile  HELP.md  build.gradle.kts  docker_run_db.bat  docker_run_http.bat
http/src/main/kotlin/kotlincourse/http/: HttpApplication.kt
http/src/main/resources/: application.properties
http/src/main/resources/db-init/: 0-init.sql  1-fill.sql
http/src/test/kotlin/kotlincourse/http/: HttpApplicationTests.kt
http2/: Dockerfile  build.gradle.kts  docker_run_db2.bat  docker_run_http2.bat  settings.gradle.kts
http2/src/main/resources/: application.properties
http2/src/main/resources/db-init/: 0-init.sql  1-fill.sql
testing/: build.gradle
testing/src/main/kotlin/kotlinCourse/testing/: BotForDsl.kt  Customer.kt  CustomerDao.kt  Extension.kt  SimpleMath.kt
testing/src/test/kotlin/kotlinCourse/testing/: BotForDslTests.kt  CustomerDaoTests.kt  ExtensionTests.kt  SimpleMathTests.kt
(+16 files in other folders)
