server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/docker_db
spring.datasource.username=docker_user
spring.datasource.password=docker_pass