spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3307/docker_db
spring.datasource.username=root
spring.datasource.password=docker_pass
app.rentofficeservice.url=localhost:9090
